<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/www"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:drawableStart="@drawable/ic_baseline_near_me_24"
        android:id="@+id/editext3"
        android:layout_width="331dp"
        android:layout_height="58dp"
        android:layout_marginTop="264dp"
        android:gravity="center"
        android:hint="cmc"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:id="@+id/editext1"
        android:layout_width="331dp"
        android:layout_height="60dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:hint="Вводите ваше почту"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:drawableStart="@drawable/ic_baseline_notes_24"
        android:id="@+id/editext2"
        android:layout_width="331dp"
        android:layout_height="58dp"
        android:layout_marginTop="192dp"
        android:gravity="center"
        android:hint="Вводите пароль"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_b"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:backgroundTint="@color/ret"
        android:gravity="center"
        android:text="SEND"
        android:textSize="23dp"
        app:backgroundTint="#F7100E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689"
        tools:ignore="MissingConstraints" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:backgroundTint="#818181"
        android:gravity="center"
        android:text="NEXT"
        android:textSize="23dp"
        app:backgroundTint="#F7100E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>